# VSC_medical-system-ophthalmology

./: .gitignore  pom.xml
service-registry/: pom.xml
service-registry/src/main/java/com/ophthalmology/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/ophthalmology/service_registry/: ServiceRegistryApplicationTests.java
