<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ophthalmology</groupId>
    <artifactId>medical-system-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Ophthalmology Medical System</name>
    <description>Microservices system for ophthalmology clinics</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>ophthalmology</docker.image.prefix>

        <!-- Compatible Spring Cloud release train for Spring Boot 3.5.x (2025) -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>

    <!-- Spring Cloud BOM (version management only - no actual dependencies pulled here) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Child modules -->
    <modules>
        <module>service-registry</module>
<!--        <module>api-gateway</module>-->
<!--        <module>authentication-service</module>-->
<!--        <module>shared-libraries/common-dto</module>-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <!-- Layered jars = optimal Docker images (default in SB 3.5+) -->
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>